\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Goals}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Constraints \& Limitations}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}System Overview}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Hardware}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Software}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.7}%
\contentsline {chapter}{\numberline {8}References}{8}{chapter.8}%
\contentsline {chapter}{\numberline {A}Distribution of tasks}{9}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code}{10}{appendix.B}%
