\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Goals}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Constraints \& Limitations}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}System Overview}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Machine Vision}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Calibration}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Homography}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Finding circular objects}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implementation with OpenCV}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Trajectory Planning}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Physics}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kinematics}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MATLAB Communication}{3}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Robot Control}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gripper}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}UR5}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Data Collection}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Evaluation}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussion}{7}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{8}{chapter.8}%
\contentsline {chapter}{\numberline {9}References}{9}{chapter.9}%
\contentsline {chapter}{\numberline {A}Distribution of tasks}{10}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code}{11}{appendix.B}%
