\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Goals}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Constraints \& Limitations}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}System Overview}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Machine Vision}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Calibration}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Homography}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Finding circular objects}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implementation with OpenCV}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Trajectory Planning}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Physics}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kinematics}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Calibration}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Robot Path Planning}{4}{subsection.3.2.2}%
\contentsline {subsubsection}{Inverse Kinematics}{4}{subsection.3.2.2}%
\contentsline {subsubsection}{Joint velocity at release}{5}{subsection.3.2.2}%
\contentsline {subsubsection}{Lead-up}{5}{equation.3.2.2}%
\contentsline {subsubsection}{Follow-through}{6}{equation.3.2.6}%
\contentsline {subsubsection}{Safety check}{7}{equation.3.2.10}%
\contentsline {subsubsection}{Status codes}{7}{equation.3.2.10}%
\contentsline {subsection}{\numberline {3.2.3}Release points}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}MATLAB Communication}{8}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Robot Control}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gripper}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}UR5}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Data Collection}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussion}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{13}{chapter.8}%
\contentsline {chapter}{\numberline {9}References}{14}{chapter.9}%
\contentsline {chapter}{\numberline {A}Distribution of tasks}{15}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code}{16}{appendix.B}%
